{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2022"],
    "noEmit": true,
    "types": [],
    "resolveJsonModule": true
  },
  "include": ["src", "remotion.config.ts"]
}
